import java.util.*;

public class HelloWorld {
  public static void main(String[] args) {
  
  	int intNumber = 7;
  	double doubleNumber = 7.5;
    	System.out.println(intNumber);
    	System.out.println(doubleNumber);
    	
    	boolean male = true;
    	
    	if (male) {
    		System.out.println("Is true");
    	} else {
    		System.out.println("Is false");
    	}
    	
    	String name = "Gui";
    	System.out.println(name);
    	System.out.println(name.length());
    	
    	int[] primeNumbers = {2, 3, 5, 7, 11, 13};
    	
    	System.out.println(primeNumbers[0]);
    	
    	for (int i=0; i < primeNumbers.length; i++) {
    		System.out.println(primeNumbers[i]);
    	}
    
    	String[] familyMembers = {"Gui", "Carol", "Celina"};
    	for (String members : familyMembers){
        	System.out.println(members);
    	}
    
    	int x = 1;
    	while (x <= 10) {
          System.out.println(2 * x);
          x++;
    	}
    
    	ArrayList<String> cars = new ArrayList<String>();
        cars.add("Volvo");
        cars.add("BMW");
        cars.add("Ford");
        cars.add("Mazda");
    	System.out.println(cars.get(1));
        System.out.println(cars);

        for (String carName : cars){
			System.out.println(carName);
        }
    
    	ArrayList<Integer> ages = new ArrayList<Integer>();
        ages.add(2);
        ages.add(3);
        System.out.println(ages);
    
    	Map<String, String> map = new HashMap<String, String>();
    	map.put("Father", "Nilton");
    	map.put("gf", "Jacque");
     	System.out.println(map.get("gf"));
    	System.out.println(map.get("Father"));
    	System.out.println(map);
    	
  }
}